<!DOCTYPE html>
<html>
    <head>
      <title>Restaurante</title>
      <meta charset ="utf-8">
      <link href="./rest.css" rel="stylesheet">
    </head>

    <body>
        <div class="body">
            <div class="header">
                <img src="titulo.png" >
                <p class="numero">Phone: (85) 1234-5678</p>
           </div>
            <div class="main">
                <div>
                    <img src="./prato5.jpg">
                    <div class="descrição">
                       Delícia de Bacon
                        <p class="preco">R$39,99</p>
                    </div>
                </div>
                <div>
                    <img src="./prato8.webp">
                    <div class="descrição">
                      Chicken Burguer
                      <p class="preco">R$35,99</p>
                    </div>
                </div>
                <div>
                    <img src="./prato3.jpg">
                    <div class="descrição">
                        Duplo Cheddar
                        <p class="preco">R$35,99</p>
                </div>
                <div>
                    <img src="./prato14.jpg">
                    <div class="descrição">
                        Mini Burguer
                        <p class="preco">R$19,99</p>
                </div>
                <div>
                    <img src="./prato9.jpg">
                    <div class="descrição">
                        Costela Burguer
                        <p class="preco">R$45,99</p>
                </div>
                <div>
                    <img src="./prato10.jpg">
                    <div class="descrição">
                        Estranho Burguer
                        <p class="preco">R$99,99</p>
                    </div>
            </div>
        </div>
        <div class="Menu">
            <h>Menu</h>
            <a><p>Home</p></a>
            <a><p>Cardápio</p></a>
            <a><p>Fazer pedido</p></a>
        </div>
        <button>></button>
        <script src="./rest.js"></script>
    </body>
</html>
